<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codificador e Decodificador Challenge</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/Vector.logo.svg" type="image/x-icon">
</head>
<body>
    
    <main class="main container">
       <header class="cabecalho">
       <img src="imagens/Vector.logo.svg">
    </header>
        <h1 class="titulo">Decodificador de texto</h1>
   

        <div class="container-input">
            <div class="input">
                <textarea id="input-texto" cols="100" rows="30" placeholder= "Digite seu texto..."></textarea>
                <p><img src="imagens/Exclamação.vector.svg"> ATENÇÃO: Apenas letras maiúsculas e sem acento</p>
            </div>
        
            <div id="output">
                <img src="imagens/boneco.svg.svg">
                <h2>Sua mensagem aparece aqui</h2>
                <span>Digite um texto que deseja criptografar ou descriptografar</span>
        
            </div>
          </div>
            
        <div class= "container-btn">
            <button onclick="criptografar()" class="container-btn-criptografar">Criptografar</button>
            <button onclick="descriptografar()" class="container-btn-descriptografar">Descriptografar</button>
        
        </div>
          </div>
      
    </main>
    
    <footer class="rodape">
        <div class="icons">
            <a href="https://www.linkedin.com/in/kethelen-rodrigues-vieira/"><ion-icon name="logo-linkedin"></ion-icon></a>
            <a href="http://https://github.com/Kethelenvieira"><ion-icon name="logo-github"></ion-icon></a>
            <a href="http://"> <a href="http://"><ion-icon name="mail-outline"></ion-icon></a>
        </div>
        <p class="copyright"> © Desenvolvido por Kethelen Rodrigues Vieira</p>

    </footer>
   
    <script src="Script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>